(function(g){var window=this;'use strict';var E2=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},F2=function(a){return g.dE(a)&&a.Z("web_player_i_see_captions_3")},G2=function(a){var b={languageCode:a.languageCode,
languageName:a.languageName,displayName:g.zF(a),kind:a.kind,name:a.name,id:a.id,is_servable:a.i,is_default:a.isDefault,is_translateable:a.isTranslateable,vss_id:a.vssId};a.translationLanguage&&(b.translationLanguage=a.translationLanguage);return b},H2=function(a){return a.translationLanguage?a.translationLanguage.languageCode:a.languageCode},xIa=function(a,b){var c=new g.yF;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.i=a.i;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;return c},yIa=function(){this.l=[];
this.i=[]},I2=function(a,b){return b?a.i.concat(a.l):a.i},J2=function(a,b){switch(b.kind){case "asr":zIa(b,a.l);
break;default:zIa(b,a.i)}},zIa=function(a,b){g.bb(b,function(c){return c?a.toString()===c.toString():!1})||b.push(a)},K2=function(){g.F.call(this);
this.l=new yIa;this.C=[]},L2=function(a,b,c){K2.call(this,a);
this.audioTrack=c;this.i=null;this.C=b.IF},M2=function(){this.segments=[]},AIa=function(a,b){var c=g.ub(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.jb(a.segments,c),g.jb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.rb(a.segments,c,0,b),g.rb(a.segments,c+1,0,b)))},N2=function(a,b,c,d,e,f){g.F.call(this);
this.policy=a;this.player=b;this.X=c;this.G=d;this.C=e;this.L=f;this.V=this.player.T();this.B=new M2;this.l=this.u=this.i=null;this.J=new g.I(this.TG,1E3,this);this.events=new g.vM(this);g.G(this,this.J);g.G(this,this.events);this.events.N(b,"SEEK_COMPLETE",this.vD);this.vD();this.TG()},BIa=function(a,b){var c=g.Mz(g.lA(b,{})),d={format:"RAW",
withCredentials:!0};a.C&&(d.responseType="arraybuffer");a.l=g.zp(c,d,3,100).then(function(e){a:{var f=e.xhr;a.Ga();if(a.u){var h=!(a.C?f.response:f.responseText)||400<=f.status;if(e=g.UB(f)){f=g.lA(a.u,{});h=a.u;g.Tz(h.l,f,e);h.requestId=f.get("req_id");BIa(a,a.u);break a}h||null==a.G||(e=a.u.i[0],a.C?a.G(f.response,1E3*(e.startTime+a.player.Ic())):a.G(f.responseText,1E3*(e.startTime+a.player.Ic())))}a.u=null;a.l=null}});
a.u=b;AIa(a.B,a.u.i[0].Ia)},O2=function(a,b){K2.call(this,b.T());
this.i=a;this.I=b;this.u=null;this.B=!1;this.G=g.gE(this.I.T())&&!this.i.isManifestless},DIa=function(a,b){var c=[],d;
for(d in a.i.i)if(a.i.i.hasOwnProperty(d)){var e=a.i.i[d];if(g.EM(e,b||null)){var f=e.info.id,h=f,l="."+f,m="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind;else{e=f;var n=g.HGa.get(e);null==n&&(n=CIa[e]||CIa[e.replace(/-/g,"_")],g.HGa.set(e,n));h=n||h}c.push(new g.yF({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},EIa=function(a,b){return null!=b&&b in a.i.i?a.i.i[b]:null},FIa=function(a,b,c){var d=
[],e;
for(e in a.i.i)if(a.i.i.hasOwnProperty(e)){var f=a.i.i[e];if(g.EM(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},P2=function(a,b,c,d,e){K2.call(this,e||null);
this.videoId=b;this.rG=d;this.B={};this.i=null;b=c||g.ap(a).hl||"";b=b.split("_").join("-");this.u=g.cp(a,{hl:b})},Q2=function(a){if(!GIa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(HIa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},R2=function(a,b,c,d,e,f){var h={};
g.Qa(h,b);g.Qa(h,a.params);g.Qa(h,c);var l={};g.Qa(l,b.Rc);a.params.Rc&&g.Qa(l,a.params.Rc);g.Qa(l,c.Rc);h.Rc=l;g.V.call(this,{D:"div",K:"caption-window",U:{id:"caption-window-"+a.id,dir:1===h.We?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:h.lang},S:[{D:"span",K:"captions-text",U:{style:"word-wrap: normal; display: block;"}}]});this.C=[];this.ma=!1;this.l=a;this.xa=this.ra=null;this.playerWidth=e;this.playerHeight=f;this.G=null;this.maxWidth=.96*e;this.La=.96*f;this.i=h;this.kb=c;this.Ba=
b;this.B=this.Aa("captions-text");this.Za=""!==this.B.style.getPropertyValue("box-decoration-break")||""!==this.B.style.getPropertyValue("-webkit-box-decoration-break");this.Ca=d/360*16;this.type=0;this.Na=this.Ca*IIa(l);a=new g.tu(this.element,!0);g.G(this,a);a.subscribe("dragstart",this.qL,this);a.subscribe("dragmove",this.pL,this);a.subscribe("dragend",this.oL,this);this.Wa=this.Va=0;b="";this.i.windowOpacity&&(a=Q2(this.i.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.i.windowOpacity+
")");a={"background-color":b,display:!1===this.i.isVisible?"none":"","text-align":JIa[this.i.textAlign]};this.Za&&(a["border-radius"]=b?this.Na/8+"px":"");if(this.u=2===this.l.params.We||3===this.l.params.We)b=this.element,c="vertical-rl",1===this.i.sC&&(c="vertical-lr"),g.xe&&(c="vertical-lr"===c?"tb-lr":"tb-rl"),g.jg(b,"-o-writing-mode",c),g.jg(b,"-webkit-writing-mode",c),g.jg(b,"writing-mode",c),g.jg(b,"text-orientation","upright"),g.J(b,"ytp-vertical-caption"),3===this.l.params.We&&(g.jg(b,"text-orientation",
""),g.jg(b,"transform","rotate(180deg)"));g.jg(this.element,a);switch(this.i.wh){case 0:case 1:case 2:g.J(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.J(this.element,"ytp-caption-window-bottom")}},IIa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},KIa=function(a,b){var c={},d=b.background?b.background:a.i.Rc.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.i.Rc.backgroundOpacity;d=Q2(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Za&&(c["box-decoration-break"]="clone",c["border-radius"]=a.Na/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Ca*IIa(b)+"px";d=1;e=b.color||a.i.Rc.color;if(b.color||null!=b.textOpacity)e=Q2(e),d=null==b.textOpacity?a.i.Rc.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.wz&&(h=e=b.wz);var l=a.Ca/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),r=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=r;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.xq()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.i.Rc.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Di&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.QN&&(c.visibility="hidden");1===b.nG&&a.u&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.kE||g.Hs,3===a.l.params.We?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.Ti||2===b.Ti||3===b.Ti||4===b.Ti||5===b.Ti)if(g.kE)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.Ti){case 4:case 3:c["text-emphasis-position"]="under left";
c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},LIa=function(a){a.G=g.Ee("SPAN");
g.jg(a.G,{display:"block"});g.J(a.G,"caption-visual-line");a.B.appendChild(a.G)},MIa=function(a,b){var c=g.Ee("SPAN");
g.jg(c,{display:"inline-block","white-space":"pre-wrap"});g.jg(c,KIa(a,b));c.classList.add("ytp-caption-segment");a.G.appendChild(c);c.previousElementSibling&&(g.jg(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.jg(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},NIa=function(a,b,c){a.ma=a.ma||!!c;
var d={};g.Qa(d,a.i.Rc);g.Qa(d,c||b.i);g.Qa(d,a.kb.Rc);(c=!a.G)&&LIa(a);for(var e=a.ra&&a.xa&&g.Rb(d,a.xa)?a.ra:MIa(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(LIa(a),e=MIa(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Fe(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.kE||!g.ng(n.children[2],"text-emphasis")||(m=a.u?"padding-right":"padding-top",g.ng(n.children[2],"text-emphasis-position")&&(m=a.u?"padding-left":"padding-bottom"),
g.ze?g.jg(e,m,"1em"):g.jg(e,m,"0.5em")))}a.xa=d;a.ra=e;a.C.push(b)},S2=function(a,b,c,d,e,f,h){R2.call(this,a,b,c,d,e,f,h);
this.type=1},T2=function(a,b,c,d,e,f,h){R2.call(this,a,b,c,d,e,f,h);
this.type=2;this.J=[];this.X=this.L=this.Ea=0;this.Y=NaN;this.Ya=0;this.gb=null;this.Fa=new g.I(this.NQ,433,this);g.J(this.element,"ytp-caption-window-rollup");g.G(this,this.Fa);g.jg(this.element,"overflow","hidden")},OIa=function(a,b){if(!b)return"";
a.u&&1!==a.l.params.sC&&(b*=-1);return"translate"+(a.u?"X":"Y")+"("+b+"px)"},PIa=function(a){a.J=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.l.params.Yk,c=0,d=0,e=a.J.length-1;c<b&&-1<e;){var f=a.J[e];d+=a.u?f.offsetWidth:f.offsetHeight;c++;e--}a.J.length<b&&(d*=b/a.J.length);a.L=d;b=Math;c=b.max;isNaN(a.Y)&&((d=a.i.Gl)?(e=g.Ee("SPAN"),g.Qe(e,"\u2013".repeat(d)),g.jg(e,KIa(a,a.i.Rc)),a.B.appendChild(e),a.Y=e.offsetWidth,a.B.removeChild(e)):a.Y=0);d=a.B;a.X=c.call(b,a.Y,a.Ya,(a.u?d.offsetHeight:d.offsetWidth)+1)},QIa=function(a,b){PIa(a);
var c=a.J.reduce(function(e,f){return(a.u?f.offsetWidth:f.offsetHeight)+e},0);
c=a.L-c;if(c!==a.Ea){var d=0<c&&0===a.Ea;b||isNaN(c)||d||(g.J(a.element,"ytp-rollup-mode"),g.jn(a.Fa));g.jg(a.B,"transform",OIa(a,c));a.Ea=c}PIa(a)},U2=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.Zv.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.i=h},V2=function(a,b,c,d,e){g.Zv.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.i=[]},RIa=function(a){var b="_"+W2++;
return new V2(0,0x8000000000000,0,b,a)},TIa=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.Dd){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=SIa(l.textContent,n.textContent,p.textContent,f.textContent,h);return new U2(a,b,e,c,l,d,m)}switch(m.Dd){case 9:case 10:m.Ti=1;break;case 11:m.Ti=2;break;case 12:m.Ti=3;break;case 13:m.Ti=4;break;case 14:m.Ti=5}return new U2(a,b,e,c,l.textContent||"",d,m)},SIa=function(a,b,c,d,e){var f=g.xq(),h=
f?g.Ee("DIV"):g.Ee("RUBY"),l=g.Ee("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.Ee("DIV"):g.Ee("RP");a.textContent=b;h.appendChild(a);b=f?g.Ee("DIV"):g.Ee("RT");b.textContent=c;h.appendChild(b);c=e.Dd;if(10===c||11===c||12===c||13===c||14===c)if(g.jg(b,"text-emphasis-style","filled circle"),g.jg(b,"text-emphasis-color","currentcolor"),g.jg(b,"webkit-text-emphasis","filled circle"),11===e.Dd||13===e.Dd)g.jg(b,"webkit-text-emphasis-position","under left"),g.jg(b,"text-emphasis-position","under left");c=!0;if(4===e.Dd||7===e.Dd||12===e.Dd||
14===e.Dd)g.jg(h,"ruby-position","over"),g.jg(h,"-webkit-ruby-position","before");else if(5===e.Dd||6===e.Dd||11===e.Dd||13===e.Dd)g.jg(h,"ruby-position","under"),g.jg(h,"-webkit-ruby-position","after"),c=!1;e=f?g.Ee("DIV"):g.Ee("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.jg(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.jg(f,"display","none"),f=f.nextElementSibling,g.jg(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.jg(h.lastElementChild,"display","none"),d?(g.jg(h,"padding-top","0.6em"),g.jg(f,"top","0")):(g.jg(h,"padding-bottom","0.6em"),g.jg(f,"bottom","0")));return h},X2=function(){g.F.apply(this,arguments)},Y2=function(a){X2.call(this);
this.C=a;this.B={};this.V={};this.X={};this.G="_"+W2++;this.L={};this.u=this.i=null;this.J=!0},Z2=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},$2=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},a3=function(a,b){a=Z2(a,b);
return void 0!==a?a:null},c3=function(a,b){a=a.getAttribute(b);
if(null!=a)return b3.test(a),a},UIa=function(a,b){var c={},d=b.getAttribute("ws");
g.Qa(c,d?a.X[d]:a.C);a=a3(b,"mh");null!=a&&(c.tq=a);a=a3(b,"ju");null!=a&&(c.textAlign=a);a=a3(b,"pd");null!=a&&(c.We=a);a=a3(b,"sd");null!=a&&(c.sC=a);a=c3(b,"wfc");null!=a&&(c.windowColor=a);b=Z2(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},VIa=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Qa(c,a.V[d]);a=a3(b,"ap");null!=a&&(c.wh=a);a=Z2(b,"cc");null!=a&&(c.Gl=a);a=Z2(b,"ah");null!=a&&(c.Cg=a);a=Z2(b,"rc");null!=a&&(c.Yk=a);b=Z2(b,"av");null!=b&&(c.Ui=b);return c},WIa=function(a,b,c,d){var e={};
g.Qa(e,VIa(a,b));g.Qa(e,UIa(a,b));d?g.Rb(e,a.C)?(d=a.G,e=a.C):d="_"+W2++:d=b.getAttribute("id")||"_"+W2++;a=Z2(b,"t")+c;b=Z2(b,"d")||0x8000000000000;if(2===e.We||3===e.We)c=e.Yk,e.Yk=e.Gl,e.Gl=c;return new V2(a,b,0,d,e)},d3=function(a){X2.call(this);
this.G=a;this.i=new Map;this.B=new Map;this.C=new Map;this.u=new Map},e3=function(a){a=g.ce(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},XIa=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.B.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.C.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.Yk=a);b=b.ccColCount;void 0!==b&&(f.Gl=b);if(2===f.We||3===f.We)b=f.Yk,f.Yk=f.Gl,f.Gl=b;return new V2(c,d,0,e,f)},g3=function(){this.u=this.time=this.mode=this.l=0;
this.B=new f3(this);this.C=new f3(this);this.i=[];this.clear()},ZIa=function(a,b,c){if(255===a&&255===b||!a&&!b)return{An:a,
Bl:b,result:0};a=YIa[a];b=YIa[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.isValid()&&c.Bl===d;if(d)return{An:a,Bl:b,result:1}}else if(b&128&&1<=a&&31>=a)return{An:a,Bl:b,result:2};return{An:a,Bl:b,result:3}},aJa=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.u&&a.reset(),a.B.l.clear(),a.C.l.clear()):(a.u=0,$Ia(a.B,b,c,d))},bJa=function(a,b){a.i.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.q(a.i),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?aJa(a,d.aF,d.bF,b):1===d.type&&a.l&496&&$Ia(a.C,d.aF,d.bF,b);a.i.length=0},h3=function(){this.type=0},i3=function(){this.state=this.Bl=this.An=0},cJa=function(){this.timestamp=this.i=0},j3=function(a){this.C=a;
this.u=[];this.i=this.l=this.row=0;this.style=new h3;for(a=this.B=0;15>=a;a++){this.u[a]=[];for(var b=0;32>=b;b++)this.u[a][b]=new cJa}},k3=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.C.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var r=a.u[m][p];
if(0!==r.i){0===c&&(c=m,d=p);n=String.fromCharCode(r.i);var t=r.timestamp;t<e&&(e=t);r.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===r.i||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.C.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.u[h][m],r=p.i,0!==r&&(0===c&&(c=h,d=m),n=String.fromCharCode(r),t=p.timestamp,t<=e&&(e=t),l+=n,p.reset()),32===m||0===r)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},hJa=function(a,b){switch(a){case 0:return dJa[(b&127)-32];
case 1:return eJa[b&15];case 2:return fJa[b&31];case 3:return gJa[b&31]}return 0},l3=function(a){return a.u[a.row][a.l]},m3=function(a,b,c){2<=b&&1<a.l&&(--a.l,l3(a).i=0);
var d=l3(a);d.timestamp=a.C.time+0;d.i=hJa(b,c);32>a.l&&a.l++},iJa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.u[b+e][f],l=a.u[c+e][f];
h.i=l.i;h.timestamp=l.timestamp}},n3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.u[b+d][e].reset()},o3=function(a){a.row=0<a.i?a.i:1;
a.l=1;n3(a,0,15)},p3=function(a){this.u=a;
this.C=0;this.style=new h3;this.G=new j3(this.u);this.J=new j3(this.u);this.text=new j3(this.u);this.l=this.G;this.B=this.J;this.i=this.l},q3=function(a,b,c){var d=a.l,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.i||(k3(d,c),o3(a.l),o3(a.B),d.row=15,d.i=b,e=!0)}a.style.set(3);a.i=d;a.i.style=a.style;a.u.mode=1<<d.B;e?d.l=1:d.i!==b&&(d.i>b?(k3(d,c),n3(d,d.row-d.i,b)):d.row<b&&(b=d.i),d.i=b)},jJa=function(a){a.style.set(1);
a.i=a.B;a.i.i=0;a.i.style=a.style;a.u.mode=1<<a.i.B},kJa=function(a){a.style.set(4);
a.i=a.text;a.i.style=a.style;a.u.mode=1<<a.i.B},f3=function(a){this.i=a;
this.C=0;this.u=new p3(this.i);this.G=new p3(this.i);this.l=new i3;this.B=this.u},$Ia=function(a,b,c,d){a.l.update();
b=ZIa(b,c,a.l);switch(b.result){case 0:return;case 1:case 2:return}var e=b.An;c=b.Bl;if(32<=e||!e)a.i.mode&a.i.l&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.B.i,b&96&&m3(a,0,b),c&96&&m3(a,0,c),0!==b&&0!==c&&3===a.style.type&&k3(a,d));else if(e&16)a:if(!a.l.matches(e,c)&&(b=a.l,b.An=e,b.Bl=c,b.state=2,b=e&8?a.G:a.u,a.B=b,a.i.mode=1<<(a.C<<2)+(b.C<<1)+(4===b.style.type?1:0),(a.i.mode|1<<(a.C<<2)+(b.C<<1)+(4!==b.style.type?1:0))&a.i.l))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.i;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.i&&(d=c.i,d===c.row))break;var f=1+c.row-c.i,h=1+d-c.i;iJa(c,h,f,c.i);b=f;e=c.i;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));n3(c,b,e)}}c.row=d;c.l=a+1}else switch(e&7){case 1:switch(c&112){case 32:m3(b.i,0,32);break a;case 48:57===c?(d=b.i,l3(d).i=0,32>d.l&&d.l++):m3(b.i,1,c&15)}break;case 2:c&32&&m3(b.i,2,c&31);break;case 3:c&32&&m3(b.i,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:jJa(b);
break;case 33:d=b.i;1<d.l&&(--d.l,l3(d).i=0);break;case 36:d=b.i;b=l3(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.u[a][c]===b){for(;32>=c;c++)d.u[a][c].reset();break}break;case 37:q3(b,2,d);break;case 38:q3(b,3,d);break;case 39:q3(b,4,d);break;case 40:m3(b.i,0,32);break;case 41:b.style.set(2);b.i=b.l;b.i.i=0;b.i.style=b.style;b.u.mode=1<<b.i.B;break;case 42:d=b.text;d.i=15;d.style.set(4);o3(d);kJa(b);break;case 43:kJa(b);break;case 44:a=b.l;switch(b.style.get()){case 1:case 2:case 3:k3(a,d)}n3(a,
0,15);break;case 45:b:{a=b.i;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.l=1;break b}case 3:}2>a.i&&(a.i=2,a.row<a.i&&(a.row=a.i));b=a.row-a.i+1;k3(a,d);iJa(a,b,b+1,a.i-1);n3(a,a.row,1)}break;case 46:n3(b.B,0,15);break;case 47:k3(b.l,d),b.B.updateTime(b.u.time+0),d=b.B,b.B=b.l,b.l=d,jJa(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.i,32<(d.l+=c&3)&&(d.l=32)}}},lJa=function(){},r3=function(a,b,c){this.trackData=a;
this.G=c;this.version=this.C=this.u=this.byteOffset=0;this.i=new DataView(this.trackData);this.l=[]},s3=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.i.getUint8(b)},t3=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.i.getUint32(b)},u3=function(a,b){X2.call(this);
this.u=a;this.B=b;this.track="CC3"===this.B.languageName?4:0;this.i=new g3;this.i.l=1<<this.track},v3=function(a){if("string"===typeof a)return!1;
a=new r3(a,8,0);return mJa(a)},mJa=function(a){if(!(a.byteOffset<a.i.byteLength)||1380139777!==t3(a))return!1;
a.version=s3(a);if(1<a.version)return!1;s3(a);s3(a);s3(a);return!0},w3=function(){X2.call(this)},nJa=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.Di=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new U2(b,c,d,e.id,p.nodeValue,f||0<n,g.Ob(l)?void 0:l),m.push(p),e.i.push(p);else{var r={};g.Qa(r,l);nJa(a,b,c,d,e,!0,p,r,m)}}},x3=function(a){var b=a.split(":");
a=0;b=g.q(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},oJa=function(a,b,c,d){d=Object.assign({tq:0},d);
return new V2(a,b,c,"_"+W2++,d)},y3=function(a){g.F.call(this);
this.l=a;this.i=null},pJa=function(a,b){if("string"===typeof b||v3(b))return b;
var c=new DataView(b);if(8>=c.byteLength||1718909296!==c.getUint32(4))return"";c=g.bz(c,0,1835295092);if(!c||!c.size)return"";a=a.l.Z("html5_fix_mdat_offset_killswitch")?b.slice(c.dataOffset,c.dataOffset+c.size):b.slice(c.dataOffset,c.offset+c.size);return g.Ye(new Uint8Array(a))},rJa=function(a){var b={};
if(a=H2(a))b.lang=a,qJa.test(a)&&(b.We=1);return b},B3=function(a){g.DM.call(this,a);
var b=this;this.I=a;this.i=this.I.T();this.videoData=this.I.getVideoData();this.Ya=this.I.Xa();this.B={Rc:{}};this.C={Rc:{}};this.Y=[];this.V={};this.Ea={};this.X=!1;this.Va=g.lpa(this.videoData,this.I);this.Za=!!this.videoData.captionTracks.length;this.gb=!!this.videoData.Rh;this.Ta="3"===this.i.controlsType;this.u=this.J=this.L=this.Ca=this.Na=null;this.Fa=new y3(this.i);this.l=null;this.xa=new g.vM(this);this.La=new g.V({D:"div",K:"ytp-caption-window-container",U:{id:"ytp-caption-window-container"}});
var c=null,d=g.oo("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.Qn(d));this.storage=c;c=a.dd();d=!(null===c||void 0===c||!c.Qt());this.Wa=!(null===c||void 0===c||!c.Rt());this.G=this.Ta&&d&&!this.Va;this.ra=!this.G&&this.Ta&&this.Wa&&this.Va;g.G(this,this.Fa);this.G?this.Ba=this.ma=null:(this.ma=new g.en(this.KC,void 0,this),g.G(this,this.ma),this.Ba=new g.I(this.bS,2E3,this),g.G(this,this.Ba));g.G(this,this.xa);this.i.Z("caption_window_container_killswitch")||g.sM(this.player,this.La.element,
4);g.G(this,this.La);this.G||this.xa.N(a,"resize",this.MC);this.xa.N(a,"onPlaybackAudioChange",this.aP);this.xa.N(a,g.bw("captions"),function(e){b.jd(e)});
this.xa.N(a,g.cw("captions"),function(e){b.qf(e)});
z3(this,A3(this,"display-settings")||{})},sJa=function(a){if(1===a.i.Ea||1===a.videoData.mp||"alwayson"===g.GG(a.videoData,"yt:cc"))return!0;
if(2===a.i.Ea){var b;g.jE(a.i)?b=(0,g.XL)():b=A3(a,"module-enabled");if(null!=b)return!!b}if(a.videoData.captionTracks.length)var c=a.player.getAudioTrack().u;b=E2(a.player.getAudioTrack(),F2(a.i));var d=g.GG(a.videoData,"yt:cc");if(void 0===C3(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===b)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===b)return"on"===d}else return"on"===d;return"ON"===c||"on"===g.GG(a.videoData,"yt:cc")},D3=function(a,b){if(a.l&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.player.getAudioTrack();return!!a.l||"FORCED_ON"===a.u},C3=function(a){var b=void 0,c=g.ur(g.sr.getInstance(),65);
if(g.jE(a.i)&&null!=c){if(null!=(0,g.XL)())return!1;b=!c}return b},F3=function(a,b){if(a.u){if(a.J&&a.J.C)return a.J.C;
b||(b=a.gb?!1:a.Za?!1:!0);b=I2(a.u.l,b);for(var c=[a.videoData.captionsLanguagePreference,a.i.captionsLanguagePreference,g.GG(a.videoData,"yt:cc_default_lang")],d=0;d<c.length;d++)for(var e=0;e<b.length;e++)if(H2(b[e])===c[d])return b[e];return a.J&&a.J.B?a.J.B:(c=b.find(function(f){return f.isDefault}))?c:b[0]||E3(a)}return null},E3=function(a){return a.J&&a.J.l},G3=function(a){var b=E3(a);
return!!b&&a.l===b},tJa=function(a,b){var c=a.I.dd().Zd().textTracks;
a=a.l.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},I3=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.X=c,a.X&&(g.jE(a.i)?(0,g.W0)(!!b):H3(a,"module-enabled",!!b)));a.l=b;D3(a)&&(a.l=E3(a));a.load()},uJa=function(a,b){a.i.Z("caption_window_container_killswitch")?g.sM(a.player,b,4):a.La.element.appendChild(b)},vJa=function(a,b){var c=a.Ya.getVideoContentRect(!0).height;
if(!c)return null;var d=a.l?a.l.languageCode:null;!b.params.We&&d&&qJa.test(d)&&(b.params.We=1);d=a.Ya.getPlayerSize();switch(null!=b.params.tq?b.params.tq:1<b.i.length?1:0){case 1:return new S2(b,a.B,a.C,c,d.width,d.height,a.i.experiments);case 2:return new T2(b,a.B,a.C,c,d.width,d.height,a.i.experiments);default:return new R2(b,a.B,a.C,c,d.width,d.height,a.i.experiments)}},z3=function(a,b,c){c=void 0===c?!1:c;
var d=J3.Rc;a.B={};g.Qa(a.B,J3);a.B.Rc={};g.Qa(a.B.Rc,d);a.C={Rc:{}};var e=b.backgroundOverride?a.C:a.B,f=b.background||d.background;b3.test(f);e.Rc.background=f;e=b.colorOverride?a.C:a.B;f=b.color||d.color;b3.test(f);e.Rc.color=f;e=b.windowColorOverride?a.C:a.B;f=b.windowColor||J3.windowColor;b3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.C:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Rc.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.C:a.B;f=b.fontSizeIncrement;null==
f&&(f=d.fontSizeIncrement);e.Rc.fontSizeIncrement=f;f=b.fontStyleOverride?a.C:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.Di?3:d.bold?1:d.Di?2:0);f=f.Rc;switch(e){case 1:f.bold=!0;delete f.Di;break;case 2:delete f.bold;f.Di=!0;break;case 3:f.bold=!0;f.Di=!0;break;default:delete f.bold,delete f.Di}e=b.textOpacityOverride?a.C:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Rc.textOpacity=f;e=b.windowOpacityOverride?a.C:a.B;f=b.windowOpacity;null==f&&(f=J3.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?
a.C:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Rc.charEdgeStyle=f;e=b.fontFamilyOverride?a.C:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Rc.fontFamily=f;a.loaded&&a.MC();c&&H3(a,"display-settings",b)},xJa=function(a,b){b&&!a.L?(b=RIa({We:0,
lang:"pt-BR"}),a.L=[b,new U2(b.start,b.end-b.start,0,b.id,"As legendas ficam assim")],a.player.pd(a.L)):!b&&a.L&&(wJa(a,a.L),a.L=null)},wJa=function(a,b){a.player.Kf(b);
g.zb(b,function(c){g.kb(this.Y,c)},a);
g.fn(a.ma)},A3=function(a,b){if(!a.storage)return null;
try{var c=a.storage.get(b)}catch(d){a.storage.remove(b)}return c},H3=function(a,b,c){if(a.storage)try{a.storage.set(b,c)}catch(d){}};
g.SM.prototype.Jr=g.ca(23,function(){this.ea();for(var a=g.qe(document,"track",void 0,this.i),b=0;b<a.length;b++)g.Ie(a[b])});
g.TR.prototype.Jr=g.ca(22,function(){this.i.Jr()});
g.SM.prototype.Rt=g.ca(21,function(){return!(!this.i.textTracks||!this.i.textTracks.addEventListener)});
g.TR.prototype.Rt=g.ca(20,function(){return this.i.Rt()});
g.SM.prototype.Qt=g.ca(19,function(){return!!this.i.textTracks});
g.TR.prototype.Qt=g.ca(18,function(){return this.i.Qt()});
g.SM.prototype.Ar=g.ca(17,function(a){this.ea();for(var b=0;b<a.length;b++)this.i.appendChild(a[b])});
g.TR.prototype.Ar=g.ca(16,function(a){this.i.Ar(a)});
g.Iy.prototype.Gv=g.ca(1,function(a){return(a=this.wi(a))?a.l:0});
g.XA.prototype.Gv=g.ca(0,function(){return 0});
var qJa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,CIa={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",ale:"Aleut",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (World)",arc:"Aramaic",arn:"Mapuche",arp:"Arapaho",ars:"Najdi Arabic",arw:"Arawak",
as:"Assamese",asa:"Asu",ast:"Asturian",av:"Avaric",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bas:"Basaa",bax:"Bamun",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bez:"Bena",bfd:"Bafut",bg:"Bulgarian",bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bkm:"Kom",bla:"Siksika",bm:"Bambara",bn:"Bangla",bo:"Tibetan",br:"Breton",bra:"Braj",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",
bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cr:"Cree",crh:"Crimean Turkish",cs:"Czech",csb:"Kashubian",
cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",
en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fulah",ff_Adlm:"Fulah (Adlam)",ff_Latn:"Fulah (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",
fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hil:"Hiligaynon",hit:"Hittite",
hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",
kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",
ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Lahnda",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",
mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"Maori",mic:"Mi'kmaq",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian (Moldova)",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",
mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",
nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",
rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Sakha",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",
sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",
su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",
tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",
xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};g.v(K2,g.F);g.k=K2.prototype;g.k.ew=function(){};
g.k.gw=function(){};
g.k.jl=function(){};
g.k.cq=function(){return""};
g.k.rI=function(){return!1};
g.k.va=function(){this.jl();g.F.prototype.va.call(this)};
g.v(L2,K2);L2.prototype.ew=function(a,b,c){var d=this;this.Ga();b=this.cq(a,b);this.jl();this.i=g.up(b,{format:"RAW",onSuccess:function(e){d.i=null;c(e.responseText,a)},
withCredentials:!0})};
L2.prototype.gw=function(a){if(this.audioTrack)for(var b=g.q(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())J2(this.l,c.value);a()};
L2.prototype.cq=function(a,b){var c=a.url,d={fmt:b};if("srv3"===b||"3"===b||"json3"===b)g.xq()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3});a.translationLanguage&&(d.tlang=H2(a));return g.cp(c,d)};
L2.prototype.jl=function(){this.i&&this.i.abort()};
M2.prototype.contains=function(a){a=g.ub(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
M2.prototype.length=function(){return this.segments.length/2};
g.v(N2,g.F);g.k=N2.prototype;g.k.va=function(){g.F.prototype.va.call(this);this.l&&this.l.cancel()};
g.k.vD=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Ic();var b=this.i;this.i=g.$a(this.X.Yl(a).i);b!==this.i&&this.L&&this.L()};
g.k.reset=function(){this.B=new M2;this.l&&(this.l.cancel(),this.l=null)};
g.k.TG=function(){this.Ga();var a;if(a=null!=this.i)a=this.i,a=a.i.rl(a);!a||this.l||this.i&&30<this.i.startTime-this.player.getCurrentTime()||(a=this.i,a=a.i.Xq(a),a.i[0].duration?(this.B.contains(a.i[0].Ia)||BIa(this,a),this.i=g.$a(a.i)):!g.S(this.V.experiments,"force_caption_seek_for_live_killswitch")&&this.i&&this.i.B&&this.i.B+this.player.Ic()<this.player.getCurrentTime()&&this.seekTo(this.player.getCurrentTime()));this.J.start()};
g.v(O2,K2);g.k=O2.prototype;g.k.ew=function(a,b,c){var d=this;this.jl();b=EIa(this,a.getId());b||(b=a.languageCode,b=this.i.isManifestless?FIa(this,b,"386"):FIa(this,b));if(b){var e=1E3*(b.index.Gv(b.index.zi())-b.index.jf(b.index.zi()));this.u=new N2(new g.jpa,this.I,b,function(f,h){c(f,a,h,e)},this.G||g.QA(b.info),function(){d.u&&d.u.reset();
d.B=!0})}};
g.k.rI=function(){var a=this.B;this.B=!1;return a};
g.k.gw=function(a){var b=this.G?[new g.yF({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.yF({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.i.isManifestless?DIa(this,"386"):DIa(this);b=g.q(b);for(var c=b.next();!c.done;c=b.next())J2(this.l,c.value);a()};
g.k.jl=function(){this.u&&(this.u.dispose(),this.u=null)};
g.k.cq=function(){return""};
g.v(P2,K2);P2.prototype.ew=function(a,b,c){var d=this;this.Ga();b=this.cq(a,b);this.jl();this.i=g.up(b,{format:"RAW",onSuccess:function(e){d.i=null;c(e.responseText,a)},
withCredentials:!0})};
P2.prototype.gw=function(a){var b=this,c=this.u,d={type:"list",tlangs:1,v:this.videoId,vssids:1};this.rG&&(d.asrs=1);c=g.cp(c,d);this.jl();this.i=g.up(c,{format:"RAW",onSuccess:function(e){b.i=null;if((e=e.responseXML)&&e.firstChild){for(var f=e.getElementsByTagName("track"),h=0;h<f.length;h++){var l=f[h],m=l.getAttribute("lang_code"),n=l.getAttribute("lang_translated"),p=l.getAttribute("name"),r=l.getAttribute("kind"),t=l.getAttribute("id"),u="true"===l.getAttribute("lang_default"),x="true"===l.getAttribute("cantran");
l=l.getAttribute("vss_id");J2(b.l,new g.yF({languageCode:m,languageName:n,name:p,kind:r,id:t,is_servable:!0,is_translateable:x,vss_id:l,is_default:u}))}e=e.getElementsByTagName("target");f=e.length;for(h=0;h<f;h++)m={languageCode:e[h].getAttribute("lang_code"),languageName:e[h].getAttribute("lang_translated"),languageOriginal:e[h].getAttribute("lang_original"),id:e[h].getAttribute("id"),isDefault:"true"===e[h].getAttribute("lang_default")},b.B[m.languageCode]=m.languageName,b.C.push(m)}a()},
withCredentials:!0})};
P2.prototype.cq=function(a,b){var c=this.u;b={v:this.videoId,type:"track",lang:a.languageCode,name:a.getName(),kind:a.kind,fmt:b};a.translationLanguage&&(b.tlang=H2(a));return c=g.cp(c,b)};
P2.prototype.jl=function(){this.i&&this.i.abort()};
var b3=/^#(?:[0-9a-f]{3}){1,2}$/i,HIa=/#(.)(.)(.)/,GIa=/^#(?:[0-9a-f]{3}){1,2}$/i;var JIa=["left","right","center","justify"];g.v(R2,g.V);g.k=R2.prototype;g.k.qL=function(a,b){var c=g.xg(this.element,this.element.parentElement);this.Va=a-c.x;this.Wa=b-c.y;g.J(this.element,"ytp-dragging")};
g.k.pL=function(a,b){var c=g.zg(this.element);a=a-this.Va-.02*this.playerWidth;var d=b-this.Wa-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.ce(e,0,2));var f=(d+c.height/2)/this.La*3;f=Math.floor(g.ce(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.ce(a,0,1);c=(d+f/2*c.height)/this.La;c=100*g.ce(c,0,1);this.l.params.wh=b;this.l.params.Ui=c;this.l.params.Cg=a;this.i.wh=b;this.i.Ui=c;this.i.Cg=a;this.Ba.wh=b;this.Ba.Ui=c;this.Ba.Cg=a;this.OI()};
g.k.oL=function(){g.sn(this.element,"ytp-dragging")};
g.k.OI=function(){this.Gq(this.C)};
g.k.Tb=function(){return this.type};
g.k.Gq=function(a){var b=Math.min(this.UF(),this.maxWidth),c=this.TF(),d="";3===this.l.params.We&&(d="rotate(180deg)");g.jg(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.iz(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.i.Cg+2;d=this.i.wh;switch(d){case 0:case 3:case 6:(b=this.i.Rc.fontSizeIncrement)&&0<b&&2!==this.i.We&&3!==
this.i.We&&(e=Math.max(e/(1+2*b),2));a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.B.offsetWidth;b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.i.Ui+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.jg(this.element,
a)};
g.k.iz=function(a){var b;for(b=0;b<a.length&&a[b]===this.C[b];b++);if(this.ma||this.C.length>b)b=0,this.ma=!1,this.C=[],this.G=this.xa=this.ra=null,g.Ge(this.B);for(;b<a.length;b++)NIa(this,a[b])};
g.k.UF=function(){return 0};
g.k.TF=function(){return 0};
g.k.toString=function(){return g.V.prototype.toString.call(this)};g.v(S2,R2);S2.prototype.iz=function(a){var b=this.l.i;R2.prototype.iz.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.i===e)var d=f;else{d={};g.Qa(d,c.i);g.Qa(d,yJa);var e=c.i;var f=d}NIa(this,c,d)}};
var yJa={QN:!0};g.v(T2,R2);g.k=T2.prototype;g.k.OI=function(){this.Fa.wg()};
g.k.NQ=function(){g.sn(this.element,"ytp-rollup-mode");this.Gq(this.gb,!0)};
g.k.TF=function(){return this.u?this.X:this.L};
g.k.UF=function(){return this.u?this.L:this.X};
g.k.Gq=function(a,b){this.gb=a;if(this.l.params.Yk){for(var c=0,d=0;d<this.C.length&&c<a.length;d++)this.C[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.C.concat(a.slice(c)));this.Ya=this.X;this.L=this.X=0;R2.prototype.Gq.call(this,a);QIa(this,b)}R2.prototype.Gq.call(this,a)};g.v(U2,g.Zv);U2.prototype.toString=function(){return g.Zv.prototype.toString.call(this)};g.v(V2,g.Zv);V2.prototype.toString=function(){return g.Zv.prototype.toString.call(this)};
var W2=0;g.v(X2,g.F);X2.prototype.l=function(){return[]};
X2.prototype.reset=function(){};g.v(Y2,X2);Y2.prototype.reset=function(){this.L={};this.u=this.i=null;this.J=!0};
Y2.prototype.l=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.q(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.q(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.B,h={},l=a.getAttribute("p");l&&g.Qa(h,this.B[l]);l=$2(a,"b");null!=l&&(h.bold=
l);l=$2(a,"i");null!=l&&(h.Di=l);l=$2(a,"u");null!=l&&(h.underline=l);l=a3(a,"et");null!=l&&(h.charEdgeStyle=l);l=a3(a,"of");null!=l&&(h.offset=l);l=c3(a,"bc");null!=l&&(h.background=l);l=c3(a,"ec");null!=l&&(h.wz=l);l=c3(a,"fc");null!=l&&(h.color=l);l=a3(a,"fs");null!=l&&0!==l&&(h.fontFamily=l);l=Z2(a,"sz");void 0!==l&&(h.fontSizeIncrement=l/100-1);l=Z2(a,"bo");void 0!==l&&(h.backgroundOpacity=l/255);l=Z2(a,"fo");void 0!==l&&(h.textOpacity=l/255);l=a3(a,"rb");null!=l&&10!==l&&0!==l&&(h.Dd=10<l?l-
1:l);a=a3(a,"hg");null!=a&&(h.nG=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.X[c]=UIa(this,a);break;case "wp":c=a.getAttribute("id"),this.V[c]=VIa(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.q(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.i=WIa(this,a,b,!1);(a=this.L[this.i.id])&&a.end>this.i.start&&(a.end=this.i.start);this.L[this.i.id]=this.i;d.push(this.i);break;case "p":l=b;c=[];f=a.getAttribute("w")||this.G;h=!!$2(a,"a");l=(Z2(a,
"t")||0)+l;var m=Z2(a,"d")||5E3;h||(!this.J&&this.u&&this.u.windowId===f&&this.u.end>l&&(this.u.end=l),this.u&&"\n"===this.u.text&&(this.u.text=""));var n=h?6:5,p=a.getAttribute("p");p=p?this.B[p]:null;var r=Array.from(a.childNodes);r.length&&(this.J=null!=a.getAttribute("d"));for(var t=0;t<r.length;t++){var u=r[t],x=void 0;0<t&&(h=!0);var y=void 0;1===u.nodeType&&(y=u);if(y&&"s"===y.tagName){if((u=(u=y.getAttribute("p"))?this.B[u]:null)&&u.Dd&&(1===u.Dd?(u=r.slice(t,t+4),4===u.length&&(x=TIa(l,m,
f,h,n,u,this.B),t+=3)):x=TIa(l,m,f,h,n,[y],this.B)),!x){var E=y;x=l;y=m;u=f;var B=h,H=n,K=E.textContent?E.textContent:"",Q=E.getAttribute("p");Q=Q?this.B[Q]:null;E=Z2(E,"t")||0;x=new U2(x+E,y-E,H,u,K,B,Q)}}else x=new U2(l,m,n,f,u.textContent||"",h,p);c.push(x);this.u=x}if(0<c.length)for(c[0].windowId===this.G&&(this.i=WIa(this,a,b,!0),d.push(this.i)),a=g.q(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.i.id,this.i.i.push(c),d.push(c)}b=d}else b=[];return b};var zJa=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.v(d3,X2);d3.prototype.reset=function(){this.u.clear()};
d3.prototype.l=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.q(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.i.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.Di=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;null!=h&&(f.offset=h);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;null!=h&&(f.charEdgeStyle=h);void 0!==e.ecEdgeColor&&(f.wz=e3(e.ecEdgeColor));h=e.fsFontStyle;null!=h&&0!==h&&(f.fontFamily=
h);void 0!==e.fcForeColor&&(f.color=e3(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=e3(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&10!==h&&(f.Dd=10<h?h-1:h,f.Ti=zJa.get(f.Dd));e.hgHorizGroup&&(f.nG=e.hgHorizGroup);this.i.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.q(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.C.get(h)):Object.assign(f,
this.G),void 0!==e.mhModeHint&&(f.tq=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.We=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.sC=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=e3(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.C.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.q(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.B.get(h)),void 0!==e.ahHorPos&&
(f.Cg=e.ahHorPos),void 0!==e.apPoint&&(f.wh=e.apPoint),void 0!==e.avVerPos&&(f.Ui=e.avVerPos),void 0!==e.ccCols&&(f.Gl=e.ccCols),void 0!==e.rcRows&&(f.Yk=e.rcRows),this.B.set(a++,f);if(c.events){a=[];c=g.q(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;d=(l.tStartMs||0)+b;e=l.dDurationMs||0;if(l.id)f=String(l.id),d=XIa(this,l,d,e,f),a.push(d),this.u.set(f,d);else{l.wWinId?f=l.wWinId.toString():(f="_"+W2++,h=XIa(this,l,d,e,f),a.push(h),this.u.set(f,h));0===e&&(e=5E3);h=this.u.get(f);var m=
!!l.aAppend,n=m?6:5,p=l.segs,r=null;l.pPenId&&(r=this.i.get(l.pPenId));for(l=0;l<p.length;l++){var t=p[l],u=t.utf8;if(u){var x=t.tOffsetMs||0,y=null;t.pPenId&&(y=this.i.get(t.pPenId));if(2===(null!=h.params.tq?h.params.tq:1<h.i.length?1:0)&&m&&"\n"===u)continue;if(t=y&&1===y.Dd)if(t=l,t+3>=p.length||!p[t+1].pPenId||!p[t+2].pPenId||!p[t+3].pPenId)t=!1;else{var E=p[t+1].pPenId;(E=this.i.get(E))&&E.Dd&&2===E.Dd?(E=p[t+2].pPenId,E=this.i.get(E),!E||!E.Dd||3>E.Dd?t=!1:(E=p[t+3].pPenId,t=(E=this.i.get(E))&&
E.Dd&&2===E.Dd?!0:!1)):t=!1}if(t){x=p[l+1].utf8;t=p[l+3].utf8;E=p[l+2].utf8;var B=this.i.get(p[l+2].pPenId);u=SIa(u,x,E,t,B);m=new U2(d,e,n,f,u,m,y);l+=3}else m=new U2(d+x,e-x,n,h.id,u,m,y||r);m&&(a.push(m),h.i.push(m))}m=!0}}}b=a}else b=[];return b};g3.prototype.clear=function(){this.u=this.time=this.mode=0;this.i=[];this.reset()};
g3.prototype.reset=function(){this.mode=0;this.B.reset(0);this.C.reset(1)};
var YIa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];h3.prototype.set=function(a){this.type=a};
h3.prototype.get=function(){return this.type};
i3.prototype.clear=function(){this.state=0};
i3.prototype.update=function(){this.state=2===this.state?1:0};
i3.prototype.isValid=function(){return 0!==this.state};
i3.prototype.matches=function(a,b){return this.isValid()&&a===this.An&&b===this.Bl};
cJa.prototype.reset=function(){this.timestamp=this.i=0};
j3.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.u[b][c].timestamp=a};
j3.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.u[b][c];a=0===d.i?a+"_":a+String.fromCharCode(d.i)}a+="\n"}return a};
j3.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.u[b][c].reset();this.B=a;this.i=0;this.l=this.row=1};
var dJa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],eJa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],fJa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],gJa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];p3.prototype.reset=function(a,b){this.C=b;this.style.set(2);this.l=this.G;this.B=this.J;this.i=this.l;var c=(a<<2)+(b<<1);this.G.reset(c);this.J.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
f3.prototype.reset=function(a){this.C=a;this.l.clear();this.B=this.u;this.u.reset(a,0);this.G.reset(a,1)};lJa.prototype.B=function(){};g.v(r3,lJa);r3.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+W2++;c=c/1E3-this.G;d=d/1E3-this.G;a=new V2(c,d-c,5,f,{textAlign:0,wh:0,Cg:2.5*b,Ui:5.33*a});e=new U2(c,d-c,5,f,e);this.l.push(a);this.l.push(e)}};
g.v(u3,X2);u3.prototype.l=function(a){a=new r3(a,a.byteLength,this.u);if(mJa(a)){for(;a.byteOffset<a.i.byteLength;)for(0===a.version?a.u=t3(a)*(1E3/45):1===a.version&&(a.u=4294967296*t3(a)+t3(a)),a.C=s3(a);0<a.C;a.C--){var b=s3(a),c=s3(a),d=s3(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.i,b.i.push({time:a.u,type:this.track,aF:c,bF:d,order:b.i.length}))}bJa(this.i,a);return a.l}return[]};
u3.prototype.reset=function(){this.i.clear()};g.v(w3,X2);
w3.prototype.l=function(a,b){var c=[];a=a.split(AJa);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!BJa.test(e)){var h=K3.exec(e);if(h&&4<=h.length){var l=x3(h[1]),m=x3(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var r="";var t=null,u="";n=g.q(n);for(var x=n.next();!x.done;x=n.next())if(x=x.value.split(":"),2===x.length){var y=x[1];switch(x[0]){case "line":x=y.split(",");x[0].endsWith("%")&&(p=x[0],h.Ui=Number.parseInt(p,10),2===x.length&&(r=x[1].trim()));break;case "position":x=
y.split(",");t=x[0];h.Cg=Number.parseInt(t,10);2===x.length&&(u=x[1].trim());break;case "align":switch(y){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||r||(r="end");if(!t)switch(h.textAlign){case 0:h.Cg=0;break;case 1:h.Cg=100;break;case 2:h.Cg=50}if(null!=h.textAlign){p=0;switch(r){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(u){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}r=0>p||8<p?7:p;h.wh=r}e=e.substring(K3.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");u=h;h=e;e={};if(0>h.indexOf("<")&&0>h.indexOf("&"))f=oJa(l,m,5,u),m=new U2(l,m,5,f.id,h,!1,g.Ob(e)?void 0:e),c.push(f),c.push(m),f.i.push(m);else for(r=h.split(CJa),1===r.length?(h=5,u=oJa(l,m,h,u)):(p=h=6,u=Object.assign({Gl:32},u),u=new V2(l,m,p,"_"+W2++,u)),c.push(u),p=l,t=0;t<r.length;t++)n=r[t],0===t%2?(x=g.p0("<html>"+n+"</html>"),x.getElementsByTagName("parsererror").length?
(y=x.createElement("span"),y.appendChild(x.createTextNode(n))):y=x.firstChild,nJa(this,p,m-(p-l),h,u,0<t,y,e,c)):p=x3(n)+f}K3.lastIndex=0}}return c};
var BJa=/^NOTE/,AJa=/(?:\r\n|\r|\n){2,}/,K3=/^((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})[\t ]+--\x3e[\t ]+((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})(?:[\t ]*)(.*)(?:\r\n|\r|\n)/gm,CJa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.WR.Tv(w3,{l:"wvppt"});g.v(y3,g.F);y3.prototype.clear=function(){this.i&&this.i.dispose();this.i=null};
y3.prototype.reset=function(){this.i&&this.i.reset()};
y3.prototype.va=function(){g.F.prototype.va.call(this);this.clear()};var J3={windowColor:"#080808",windowOpacity:0,textAlign:2,wh:7,Cg:50,Ui:100,Rc:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.v(B3,g.DM);g.k=B3.prototype;g.k.va=function(){if(this.G||this.ra){var a=this.I.dd();a&&!a.Ga()&&a.Jr()}else xJa(this,!1);g.DM.prototype.va.call(this)};
g.k.To=function(){if(this.Ta)return this.G||this.ra;var a=E2(this.player.getAudioTrack(),F2(this.i));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?D3(this):C3(this)||D3(this)?!0:sJa(this)};
g.k.load=function(){var a=this;g.DM.prototype.load.call(this);var b=!g.S(this.i.experiments,"web_player_captions_track_list_changed_killswitch");this.J=this.player.getAudioTrack();if(this.u)this.l&&(this.Fa.clear(),this.G?tJa(this,!0):3!==this.player.getPresentingPlayerType()&&this.u.ew(this.l,"json3",function(d,e,f,h){if(d){a.u.rI()&&(a.Y=[],a.I.Te("captions"),g.fn(a.ma),a.Fa.reset());var l=a.Fa;f=f||0;h=h||0;if(l.l.Z("html5_disable_rawcc_killswitch")){if("string"!==typeof d){var m=new DataView(d);
8<=m.byteLength&&1718909296===m.getUint32(4)&&(m=g.bz(m,0,1835295092),d=l.l.Z("html5_fix_mdat_offset_killswitch")?d.slice(m.dataOffset,m.dataOffset+m.size):d.slice(m.dataOffset,m.offset+m.size),v3(d)||(d=g.Ye(new Uint8Array(d))))}}else d=pJa(l,d);if(d)try{if("string"!==typeof d){var n=d,p=f,r=h;if(!v3(n))throw Error("Invalid binary caption track data");l.i||(l.i=new u3(r,e));var t=l.i.l(n,p)}else{if("WEBVTT"===d.substring(0,6))e=d,r=f,l.i||(l.i=new w3),p=l.i.l(e,r),.01>Math.random()&&g.Vu(Error("Deprecated subtitles format in web player: WebVTT")),
n=p;else b:{p=d;if("{"===p[0])try{l.i||(l.i=new d3(rJa(e)));n=l.i.l(p,f);break b}catch(H){g.Uu(H);n=[];break b}r=g.p0(p);if(!r||!r.firstChild){var u=Error("Invalid caption track data");u.params=p;throw u;}if("timedtext"===r.firstChild.tagName){if(3===Number(r.firstChild.getAttribute("format"))){l.i||(l.i=new Y2(rJa(e),l.l));n=l.i.l(r,f);break b}var x=Error("Unsupported subtitles format in web player (Format2)");x.params=p;throw x;}if("transcript"===r.firstChild.tagName){var y=Error("Unsupported subtitles format in web player (Format1)");
y.params=p;throw y;}var E=Error("Invalid caption track data");E.params=p;throw E;}t=n}var B=t}catch(H){g.Uu(H),l.clear(),B=[]}else B=[];a.player.pd(B);!a.X||a.ra||G3(a)||g.SD(a.i)||g.ID(a.i)||(g.kn(a.Ba),B=RIa({wh:0,Cg:5,Ui:5,Yk:2,textAlign:0,We:0,lang:"pt-BR"}),a.Ca=[B],l=["Clique em "," para configura\u00e7\u00f5es"],a.Na||(t=new g.rK(g.HK()),g.G(a,t),a.Na=t.element),t=B.end-B.start,(e=g.zF(a.l))&&a.Ca.push(new U2(B.start,t,0,B.id,e)),a.Ca.push(new U2(B.start,t,0,B.id,l[0]),new U2(B.start,t,0,B.id,
a.Na,!0),new U2(B.start,t,0,B.id,l[1],!0)),a.player.pd(a.Ca),g.jn(a.Ba));!a.X||a.ra||G3(a)||(g.jE(a.i)?(0,g.W0)(!0):H3(a,"module-enabled",!0),a.J&&(a.J.C=a.l),a.player.ep());a.X=!1}}),!b||this.G||this.ra||G3(this)||this.player.Ma("captionschanged",G2(this.l))),b||(this.l&&!G3(this)?this.player.Ma("captionschanged",G2(this.l)):this.player.Ma("onCaptionsTrackListChanged"));
else{var c;this.Va?c=new O2(this.videoData.i,this.player):this.Za?c=new L2(this.i,this.videoData,this.player.getAudioTrack()):c=new P2(this.videoData.Rh,this.videoData.videoId,this.videoData.captionsLanguagePreference||this.i.captionsLanguagePreference||g.GG(this.videoData,"yt:cc_default_lang")||this.i.Hc,this.videoData.Vy,this.i);this.u=c;g.G(this,this.u);c.gw(function(){var d=E2(a.player.getAudioTrack(),F2(a.i)),e;"CAPTIONS_INITIAL_STATE_UNKNOWN"===d?C3(a)||a.X||sJa(a)?e=F3(a,a.X):D3(a)&&(e=E3(a)):
"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===d?e=F3(a,a.X):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===d&&D3(a)&&(e=E3(a));if(a.G||a.ra){var f=I2(a.u.l,!0);d=[];for(var h=0;h<f.length;h++){var l=f[h],m=g.Ee("TRACK");m.setAttribute("kind","subtitles");m.setAttribute("label",g.zF(l));m.setAttribute("srclang",H2(l));m.setAttribute("id",l.toString());a.ra||m.setAttribute("src",a.u.cq(l,"vtt"));l===e&&m.setAttribute("default","1");d.push(m)}e=a.I.dd();e.Ar(d);e=e.Zd();a.Wa&&a.xa.N(e.textTracks,"change",a.rR)}else!a.l&&
e&&I3(a,e),a.player.Ma("onCaptionsTrackListChanged"),a.player.Ma("onApiChange")})}};
g.k.unload=function(){this.G&&this.l?tJa(this,!1):(this.Ba&&g.kn(this.Ba),this.player.Te("captions"),this.Y=[],this.u&&this.u.jl(),this.Fa.clear(),this.L&&this.player.pd(this.L),this.MC());g.DM.prototype.unload.call(this);this.player.ep();this.player.Ma("captionschanged",{})};
g.k.create=function(){this.To()&&this.load()};
g.k.rR=function(){for(var a=this.I.dd().Zd().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=a[c].id;var d=I2(this.u.l,!0);for(var e=0;e<d.length;e++)if(d[e].toString()===b){b=d[e];break a}b=null}(this.loaded?this.l:null)!==b&&I3(this,b,!0)};
g.k.QS=function(){!this.l&&this.G||this.unload()};
g.k.jd=function(a){this.Y.push(a);g.fn(this.ma)};
g.k.qf=function(a){g.kb(this.Y,a);this.u instanceof O2&&this.u.G&&this.player.Kf([a]);g.fn(this.ma)};
g.k.WR=function(a){if(a instanceof V2){var b=this.V[a.id];b&&b.l!==a&&(b.dispose(),delete this.V[a.id],b=null);b||(b=vJa(this,a))&&(this.V[a.id]=b)}else b=a.windowId,this.Ea[b]||(this.Ea[b]=[]),this.Ea[b].push(a)};
g.k.getCaptionWindowContainerId=function(){return this.La.element.id};
g.k.bS=function(){wJa(this,this.Ca);this.Ca=null};
g.k.KC=function(){var a=this;this.ma.stop();g.Pb(this.Ea);this.Y.sort(g.aw);var b=this.Y;if(this.L){var c=g.Je(b,function(d){return-1===this.L.indexOf(d)},this);
c.length&&(b=c)}g.zb(b,this.WR,this);g.Bb(this.V,function(d,e){a.Ea[e]?(d.element.parentNode||(d instanceof T2||d instanceof S2||g.Eb(a.V,function(f,h){h!==e&&f.l.params.wh===d.l.params.wh&&f.l.params.Cg===d.l.params.Cg&&f.l.params.Ui===d.l.params.Ui&&(f.dispose(),delete a.V[h]);return h===e},a),uJa(a,d.element)),d.Gq(a.Ea[e])):(d.dispose(),delete a.V[e])},this)};
g.k.fS=function(){z3(this,{},!0);g.S(this.i.experiments,"web_player_disable_publish_captions_settings_changed_on_reset")||this.player.Ma("captionssettingschanged")};
g.k.qN=function(){var a=J3.Rc;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Di?3:a.bold?1:a.Di?2:0,textOpacity:a.textOpacity,windowColor:J3.windowColor,windowOpacity:J3.windowOpacity};var b=A3(this,"display-settings")||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&
(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&
(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);
null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.BJ=function(a,b){var c={};g.Qa(c,A3(this,"display-settings"));g.Qa(c,a);z3(this,c,b);this.player.Ma("captionssettingschanged")};
g.k.MC=function(){!this.G&&this.loaded&&(g.Bb(this.V,function(a,b){a.dispose();delete this.V[b]},this),this.KC())};
g.k.Ie=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.ce(b,-2,4);this.BJ({fontSizeIncrement:c});return c;case "reload":b&&!this.G&&I3(this,this.l,!0);break;case "stickyLoading":void 0!==b&&this.i.u&&(g.jE(this.i)?(0,g.W0)(!!b):H3(this,"module-enabled",!!b));break;case "track":if(!this.u)return{};if(b){if(this.G)break;if(!g.Ma(b))break;if(g.Ob(b)){I3(this,null,!0);break}a=I2(this.u.l,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&e.languageName!==
b.languageName||(c=b.translationLanguage?xIa(e,b.translationLanguage):e)}!c||c===this.l&&this.loaded||(b=(0,g.Eoa)(),a=H2(c),b.length&&a===b[b.length-1]||(b.push(a),(0,g.vGa)(b)),I3(this,c,!0))}else return this.loaded&&this.l&&!G3(this)?G2(this.l):{};return"";case "tracklist":return this.u?g.Mc(I2(this.u.l,!(!b||!b.includeAsr)),function(f){return G2(f)}):[];
case "translationLanguages":return this.u?this.u.C.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.G||void 0===b||xJa(this,!!b)}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.i.u&&a.push("stickyLoading");return a};
g.k.vA=function(){var a=this.l;return a?{cc:a.vssId}:{}};
g.k.DS=function(){this.loaded&&this.l&&!G3(this)?(g.jE(this.i)?(0,g.W0)(!1):H3(this,"module-enabled",!1),this.unload(),D3(this,!0)&&I3(this,E3(this),!1)):I3(this,G3(this)||!this.l?F3(this,!0):this.l,!0)};
g.k.aP=function(){var a=G3(this);D3(this,a)?I3(this,this.player.getAudioTrack().l,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.To()&&(a?I3(this,F3(this),!1):this.load()))};
g.WR.Tv(B3,{KC:"smucd"});g.JM.captions=B3;})(_yt_player);
