(function(g){var window=this;'use strict';var KJa=function(a,b){a.Ma("onAutonavCoundownStarted",b)},Y3=function(a,b,c){var d=b.bb();
g.L(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.Ae(c?c:"mqdefault.jpg");var f=null,h=null;b instanceof g.gG&&(b.lengthText?(f=b.lengthText||null,h=b.dw||null):b.lengthSeconds&&(f=g.qL(b.lengthSeconds),h=g.qL(b.lengthSeconds,!0)));var l=!!e;e=l&&"RD"===(new g.xM(e.substr(0,2),e.substr(2))).type;var m=b instanceof g.gG?b.isLivePlayback:null,n=b instanceof g.gG?b.isUpcoming:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:
b.author,aria_label:b.Br||g.aI("Assistir a $TITLE",{TITLE:b.title}),duration:f,timestamp:h,url:b.dm(),is_live:m,is_upcoming:n,is_list:l,is_mix:e,background:c?"background-image: url("+c+")":"",views_and_publish_time:d.shortViewCount?d.shortViewCount+" \u2022 "+d.publishedTimeText:d.publishedTimeText,autoplayAlternativeHeader:b.Er};b instanceof g.yM&&(d.playlist_length=b.length);a.update(d)},Z3=function(a){var b=a.T(),c=b.l;
g.V.call(this,{D:"a",K:"ytp-autonav-suggestion-card",U:{href:"{{url}}",target:c?b.G:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{D:"div",Da:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],U:{style:"{{background}}"},S:[{D:"div",U:{"aria-label":"{{timestamp}}"},Da:["ytp-autonav-timestamp"],oa:"{{duration}}"},{D:"div",Da:["ytp-autonav-live-stamp"],oa:"Ao vivo"},
{D:"div",Da:["ytp-autonav-upcoming-stamp"],oa:"Em breve"},{D:"div",K:"ytp-autonav-list-overlay",S:[{D:"div",K:"ytp-autonav-mix-text",oa:"Mix"},{D:"div",K:"ytp-autonav-mix-icon"}]}]},{D:"div",Da:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],oa:"{{title}}"},{D:"div",Da:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],oa:"{{author}}"},{D:"div",Da:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],oa:"{{views_and_publish_time}}"}]});this.I=a;this.suggestion=
null;this.i=c;this.Pa("click",this.onClick);this.Pa("keypress",this.l)},a4=function(a,b){b=void 0===b?!1:b;
g.V.call(this,{D:"div",K:"ytp-autonav-endscreen-countdown-container"});var c=this;this.C=b;this.l=0;b=a.T();var d=b.l;this.I=a;this.suggestion=null;this.i=new g.V({D:"div",K:"ytp-autonav-endscreen-upnext-container",U:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{D:"div",K:"ytp-autonav-endscreen-upnext-header"},{D:"div",K:"ytp-autonav-endscreen-upnext-alternative-header",oa:"{{autoplayAlternativeHeader}}"},
{D:"a",K:"ytp-autonav-endscreen-link-container",U:{href:"{{url}}",target:d?b.G:""},S:[{D:"div",K:"ytp-autonav-endscreen-upnext-thumbnail",U:{style:"{{background}}"},S:[{D:"div",U:{"aria-label":"{{timestamp}}"},Da:["ytp-autonav-timestamp"],oa:"{{duration}}"},{D:"div",Da:["ytp-autonav-live-stamp"],oa:"Ao vivo"},{D:"div",Da:["ytp-autonav-upcoming-stamp"],oa:"Em breve"}]},{D:"div",K:"ytp-autonav-endscreen-video-info",S:[{D:"div",K:"ytp-autonav-endscreen-premium-badge"},{D:"div",K:"ytp-autonav-endscreen-upnext-title",
oa:"{{title}}"},{D:"div",K:"ytp-autonav-endscreen-upnext-author",oa:"{{author}}"},{D:"div",K:"ytp-autonav-view-and-date",oa:"{{views_and_publish_time}}"},{D:"div",K:"ytp-autonav-author-and-view",oa:"{{author_and_views}}"}]}]}]});g.G(this,this.i);this.i.ya(this.element);d||this.N(this.i.Aa("ytp-autonav-endscreen-link-container"),"click",this.ND);this.I.Xb(this.element,this,115127);this.I.Xb(this.i.Aa("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.V({D:"div",K:"ytp-autonav-overlay"});
g.G(this,this.overlay);this.overlay.ya(this.element);this.u=new g.V({D:"div",K:"ytp-autonav-endscreen-button-container"});g.G(this,this.u);this.u.ya(this.element);this.cancelButton=new g.V({D:"button",Da:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button"],U:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},oa:"Cancelar"});g.G(this,this.cancelButton);this.cancelButton.ya(this.u.element);this.cancelButton.Pa("click",this.yL,this);this.I.Xb(this.cancelButton.element,
this,115129);this.playButton=new g.V({D:"a",Da:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button"],U:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},oa:"Assista agora"});g.G(this,this.playButton);this.playButton.ya(this.u.element);this.playButton.Pa("click",this.ND,this);this.I.Xb(this.playButton.element,this,115130);this.B=new g.I(function(){$3(c)},500);
g.G(this,this.B);this.MD();this.N(a,"autonavvisibility",this.MD)},$3=function(a){var b=b4(a),c=Math.min(a.l?Date.now()-a.l:0,b);
c4(a,Math.ceil((b-c)/1E3));500>=b-c&&a.bh()?a.select(!0):a.bh()&&a.B.start()},b4=function(a){var b=a.I.Pn();
return 0<=b?b:g.AC(a.I.T().experiments,"autoplay_time")||1E4},c4=function(a,b){b=void 0===b?-1:b;
a=a.i.Aa("ytp-autonav-endscreen-upnext-header");g.Ge(a);if(0<=b){b=String(b);var c="Pr\u00f3ximo v\u00eddeo em $SECONDS".match(/\$SECONDS/gi)[0],d="Pr\u00f3ximo v\u00eddeo em $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.Fe("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(0,d)));var e=g.Ee("span");g.pn(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Qe(e,b);a.appendChild(e);a.appendChild(g.Fe("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(d+c.length)));return}}g.Qe(a,"Pr\u00f3ximo")},d4=function(a,
b){g.V.call(this,{D:"div",
Da:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},f4=function(a){g.V.call(this,{D:"div",
Da:["ytp-upnext","ytp-player-content"],U:{"aria-label":"{{aria_label}}"},S:[{D:"div",K:"ytp-cued-thumbnail-overlay-image",U:{style:"{{background}}"}},{D:"span",K:"ytp-upnext-top",S:[{D:"span",K:"ytp-upnext-header",oa:"Pr\u00f3ximo"},{D:"span",K:"ytp-upnext-title",oa:"{{title}}"},{D:"span",K:"ytp-upnext-author",oa:"{{author}}"}]},{D:"a",K:"ytp-upnext-autoplay-icon",U:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},S:[{D:"svg",U:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},S:[{D:"circle",K:"ytp-svg-autoplay-circle",U:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",K:"ytp-svg-autoplay-ring",U:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",K:"ytp-svg-fill",U:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",K:"ytp-upnext-bottom",S:[{D:"span",K:"ytp-upnext-cancel"},{D:"span",K:"ytp-upnext-paused",
oa:"Reprodu\u00e7\u00e3o autom\u00e1tica pausada"}]}]});this.api=a;this.cancelButton=null;this.C=this.Aa("ytp-svg-autoplay-ring");this.u=this.notification=this.i=this.suggestion=null;this.B=new g.I(this.Ru,5E3,this);this.l=0;var b=this.Aa("ytp-upnext-cancel");this.cancelButton=new g.V({D:"button",Da:["ytp-upnext-cancel-button","ytp-button"],U:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},oa:"Cancelar"});g.G(this,this.cancelButton);this.cancelButton.Pa("click",this.zL,
this);this.cancelButton.ya(b);this.cancelButton&&this.api.Xb(this.cancelButton.element,this,115129);g.G(this,this.B);this.api.Xb(this.element,this,18788);b=this.Aa("ytp-upnext-autoplay-icon");this.N(b,"click",this.AL);this.api.Xb(b,this,115130);this.OD();this.N(a,"autonavvisibility",this.OD);this.N(a,"mdxnowautoplaying",this.TP);this.N(a,"mdxautoplaycanceled",this.UP);this.N(a,"mdxautoplayupnext",this.AJ);e4(this)&&(a=(a=g.oM(this.api.rb()))?a.pN():null)&&this.AJ(a);g.L(this.element,"ytp-upnext-mobile",
this.api.T().i)},e4=function(a){return 3===a.api.getPresentingPlayerType()},LJa=function(a,b){return b?b:0<=a.api.Pn()?a.api.Pn():g.AC(a.api.T().experiments,"autoplay_time")||1E4},g4=function(a,b){b=LJa(a,b);
var c=Math,d=c.min;var e=(0,g.N)()-a.l;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.C.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.bh()&&!e4(a)?a.select(!0):a.bh()&&a.i.start()},h4=function(a){d4.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=this.suggestions=null;this.table=new g.V({D:"div",K:"ytp-suggestion-panel",S:[{D:"div",Da:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],oa:"Mais v\u00eddeos"}]});this.J=new g.V({D:"div",K:"ytp-suggestions-container"});this.videos=[];this.u=null;this.C=this.G=!1;this.l=new a4(this.player);g.G(this,this.l);this.l.ya(this.element);a.getVideoData().Lb?this.i=this.l:(this.i=new f4(a),g.sM(this.player,this.i.element,4),g.G(this,this.i));this.overlay=
new g.V({D:"div",K:"ytp-autonav-overlay-cancelled-state"});g.G(this,this.overlay);this.overlay.ya(this.element);this.B=new g.vM(this);g.G(this,this.B);g.G(this,this.table);this.table.ya(this.element);this.table.show();g.G(this,this.J);this.J.ya(this.table.element);this.hide()},MJa=function(a,b){return g.Mc(b.suggestions,function(c){c=g.SO(a.player.T(),c);
g.G(a,c);return c})},i4=function(a){var b=a.Ad();
b!==a.C&&(a.C=b,a.player.W("autonavvisibility"),a.C?(a.l!==a.i&&a.l.hide(),a.table.hide()):(a.l!==a.i&&a.l.show(),a.table.show()))},j4=function(a){d4.call(this,a,"subscribecard-endscreen");
this.i=new g.V({D:"div",K:"ytp-subscribe-card",S:[{D:"img",K:"ytp-author-image",U:{src:"{{profilePicture}}"}},{D:"div",K:"ytp-subscribe-card-right",S:[{D:"div",K:"ytp-author-name",oa:"{{author}}"},{D:"div",K:"html5-subscribe-button-container"}]}]});g.G(this,this.i);this.i.ya(this.element);var b=a.getVideoData();this.subscribeButton=new g.FN("Inscreva-se",null,"Cancelar assinatura",null,!0,!1,b.jh,b.subscribed,"trailer-endscreen",null,null,a);g.G(this,this.subscribeButton);this.subscribeButton.ya(this.i.Aa("html5-subscribe-button-container"));
this.N(a,"videodatachange",this.Ka);this.Ka();this.hide()},k4=function(a){var b=a.T(),c=g.rB||g.mg?{style:"will-change: opacity"}:void 0,d=b.l,e=["ytp-videowall-still"];
b.i&&e.push("ytp-videowall-show-text");g.V.call(this,{D:"a",Da:e,U:{href:"{{url}}",target:d?b.G:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},S:[{D:"div",K:"ytp-videowall-still-image",U:{style:"{{background}}"}},{D:"span",K:"ytp-videowall-still-info",S:[{D:"span",K:"ytp-videowall-still-info-bg",S:[{D:"span",K:"ytp-videowall-still-info-content",U:c,S:[{D:"span",K:"ytp-videowall-still-info-title",oa:"{{title}}"},{D:"span",K:"ytp-videowall-still-info-author",
oa:"{{author_and_views}}"},{D:"span",K:"ytp-videowall-still-info-live",oa:"Ao vivo"},{D:"span",K:"ytp-videowall-still-info-duration",oa:"{{duration}}"}]}]}]},{D:"span",Da:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],S:[{D:"span",K:"ytp-videowall-still-listlabel-icon"},"Playlist",{D:"span",K:"ytp-videowall-still-listlabel-length",S:[" (",{D:"span",oa:"{{playlist_length}}"},")"]}]},{D:"span",Da:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],S:[{D:"span",
K:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{D:"span",K:"ytp-videowall-still-listlabel-length",oa:" (50+)"}]}]});this.suggestion=null;this.l=d;this.api=a;this.i=new g.vM(this);g.G(this,this.i);this.Pa("click",this.onClick);this.Pa("keypress",this.u);this.i.N(a,"videodatachange",this.ib);a.qg(this.element,this);this.ib()},l4=function(a){d4.call(this,a,"videowall-endscreen");
var b=this;this.I=a;this.u=0;this.stills=[];this.B=this.videoData=this.suggestions=null;this.C=this.J=!1;this.L=null;this.l=new g.vM(this);g.G(this,this.l);this.G=new g.I(function(){g.J(b.element,"ytp-show-tiles")},0);
g.G(this,this.G);var c=new g.V({D:"button",Da:["ytp-button","ytp-endscreen-previous"],U:{"aria-label":"Anterior"},S:[g.zK()]});g.G(this,c);c.ya(this.element);c.Pa("click",this.EL,this);this.table=new g.rK({D:"div",K:"ytp-endscreen-content"});g.G(this,this.table);this.table.ya(this.element);c=new g.V({D:"button",Da:["ytp-button","ytp-endscreen-next"],U:{"aria-label":"Pr\u00f3ximo"},S:[g.AK()]});g.G(this,c);c.ya(this.element);c.Pa("click",this.DL,this);a.getVideoData().Lb?this.i=new a4(a,!0):this.i=
new f4(a);g.G(this,this.i);g.sM(this.player,this.i.element,4);this.hide()},m4=function(a){return g.tM(a.player)&&a.Dr()&&!a.B},NJa=function(a,b){return g.Mc(b.suggestions,function(c){c=g.SO(a.I.T(),c);
g.G(a,c);return c})},n4=function(a){var b=a.Ad();
b!==a.J&&(a.J=b,a.player.W("autonavvisibility"))},o4=function(a){g.DM.call(this,a);
var b=this;this.endScreen=null;this.i=this.l=this.u=!1;this.listeners=new g.vM(this);g.G(this,this.listeners);this.env=a.T();OJa(a)?(this.u=!0,PJa(this),this.i?this.endScreen=new h4(a):this.endScreen=new l4(this.player)):this.env.Nb?this.endScreen=new j4(this.player):this.endScreen=new d4(this.player);g.G(this,this.endScreen);g.sM(this.player,this.endScreen.element,4);QJa(this);this.listeners.N(a,"videodatachange",this.ib,this);this.listeners.N(a,g.bw("endscreen"),function(c){b.jd(c)});
this.listeners.N(a,g.cw("endscreen"),function(c){b.qf(c)})},PJa=function(a){var b=a.player.getVideoData();
if(!b||a.i===b.Af&&a.l===b.Lb)return!1;a.i=b.Af;a.l=b.Lb;return!0},OJa=function(a){a=a.T();
return a.Za&&!a.Nb},QJa=function(a){a.player.Te("endscreen");
var b=a.player.getVideoData();b=new g.Zv(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.Zv(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});a.player.pd([b,c])};
g.lM.prototype.Pn=g.ca(4,function(){return this.app.Pn()});
g.KW.prototype.Pn=g.ca(3,function(){return this.getVideoData().BE});
g.v(Z3,g.V);Z3.prototype.select=function(){(this.I.Zi(this.suggestion.bb().videoId,this.suggestion.Ed,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.Sz||void 0)||this.I.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.I.Gb(this.element)};
Z3.prototype.onClick=function(a){g.XM(a,this.I,this.i,this.suggestion.Ed||void 0)&&this.select()};
Z3.prototype.l=function(a){switch(a.keyCode){case 13:case 32:g.$p(a)||(this.select(),g.Zp(a))}};
Z3.prototype.Rd=function(a){g.L(this.element,"ytp-suggestion-card-with-margin",a)};g.v(a4,g.V);g.k=a4.prototype;g.k.qr=function(a){this.suggestion!==a&&(this.suggestion=a,Y3(this.i,a),this.playButton.Qa("url",this.suggestion.dm()),this.Rd())};
g.k.Rd=function(){var a=this.I.Ai(!0,this.I.isFullscreen());g.L(this.element,"ytp-autonav-endscreen-small-mode",this.De(a));g.L(this.element,"ytp-autonav-endscreen-is-premium",!!this.suggestion&&!!this.suggestion.tx);g.L(this.I.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!this.I.Ad());g.L(this.I.getRootNode(),"countdown-running",this.bh());g.L(this.element,"ytp-player-content",this.I.Ad());g.jg(this.overlay.element,{width:a.width+"px"});if(!this.bh()){this.I.Ad()?c4(this,Math.round(b4(this)/
1E3)):c4(this);a=!!this.suggestion&&!!this.suggestion.Er;var b=this.I.Ad()||!a;g.L(this.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!b&&a);g.L(this.element,"ytp-autonav-endscreen-upnext-no-alternative-header",b&&!a);g.uK(this.u,this.I.Ad())}};
g.k.bh=function(){return 0<this.l};
g.k.Iq=function(){this.bh()||(this.l=Date.now(),$3(this),KJa(this.I,b4(this)),g.L(this.I.getRootNode(),"countdown-running",this.bh()))};
g.k.Jo=function(){this.dl();$3(this);var a=this.i.Aa("ytp-autonav-endscreen-upnext-header");a&&g.Qe(a,"Pr\u00f3ximo")};
g.k.dl=function(){this.bh()&&(this.B.stop(),this.l=0)};
g.k.select=function(a){this.I.nextVideo(!1,void 0===a?!1:a);this.dl()};
g.k.ND=function(a){g.XM(a,this.I)&&(a.currentTarget===this.playButton.element?this.I.Gb(this.playButton.element):a.currentTarget===this.i.Aa("ytp-autonav-endscreen-link-container")&&(a=this.i.Aa("ytp-autonav-endscreen-link-container"),this.I.fb(a,!0),this.I.Gb(a)),this.select())};
g.k.yL=function(){this.I.Gb(this.cancelButton.element);g.nM(this.I,!0)};
g.k.MD=function(){var a=this.I.Ad();this.C&&this.vb!==a&&g.uK(this,a);this.Rd();this.I.fb(this.element,a);this.I.fb(this.cancelButton.element,a);this.I.fb(this.i.Aa("ytp-autonav-endscreen-link-container"),a);this.I.fb(this.playButton.element,a)};
g.k.De=function(a){return 400>a.width||459>a.height};g.v(d4,g.V);g.k=d4.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.Dr=function(){return!1};
g.k.Ad=function(){return!1};
g.k.GG=function(){return!1};g.v(f4,g.V);g.k=f4.prototype;g.k.Ru=function(){this.notification&&(this.B.stop(),this.dc(this.u),this.u=null,this.notification.close(),this.notification=null)};
g.k.qr=function(a){this.suggestion=a;Y3(this,a,"hqdefault.jpg")};
g.k.OD=function(){g.uK(this,this.api.Ad());this.api.fb(this.element,this.api.Ad());this.api.fb(this.Aa("ytp-upnext-autoplay-icon"),this.api.Ad());this.cancelButton&&this.api.fb(this.cancelButton.element,this.api.Ad())};
g.k.fQ=function(){window.focus();this.Ru()};
g.k.Iq=function(a){var b=this;this.bh()||(g.Uq("a11y-announce","Pr\u00f3ximo "+this.suggestion.title),this.l=(0,g.N)(),this.i=new g.I(function(){g4(b,a)},25),g4(this,a),KJa(this.api,LJa(this,a)));
g.sn(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.V.prototype.hide.call(this)};
g.k.bh=function(){return!!this.i};
g.k.Jo=function(){this.dl();this.l=(0,g.N)();g4(this);g.J(this.element,"ytp-upnext-autoplay-paused")};
g.k.dl=function(){this.bh()&&(this.i.dispose(),this.i=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(g.S(this.api.T().experiments,"autonav_notifications")&&a&&window.Notification&&document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(b=this.suggestion.bb(),this.Ru(),this.notification=new Notification("Pr\u00f3ximo",{body:b.title,icon:b.Ae()}),this.u=this.N(this.notification,"click",this.fQ),this.B.start())}this.dl();this.api.nextVideo(!1,a)};
g.k.AL=function(a){!g.Le(this.cancelButton.element,g.Vp(a))&&g.XM(a,this.api)&&(this.api.Ad()&&this.api.Gb(this.Aa("ytp-upnext-autoplay-icon")),this.select())};
g.k.zL=function(){this.api.Ad()&&this.cancelButton&&this.api.Gb(this.cancelButton.element);g.nM(this.api,!0)};
g.k.TP=function(a){e4(this);this.show();this.Iq(a)};
g.k.AJ=function(a){e4(this);this.suggestion&&this.suggestion.bb().videoId===a.bb().videoId||this.qr(a)};
g.k.UP=function(){e4(this);this.dl();this.hide()};
g.k.va=function(){this.dl();this.Ru();g.V.prototype.va.call(this)};g.v(h4,d4);g.k=h4.prototype;g.k.create=function(){d4.prototype.create.call(this);this.B.N(this.player,"appresize",this.Rd);this.B.N(this.player,"onVideoAreaChange",this.Rd);this.B.N(this.player,"videodatachange",this.ib);this.B.N(this.player,"autonavchange",this.PD);this.B.N(this.player,"autonavcancel",this.BL);this.ib()};
g.k.show=function(){d4.prototype.show.call(this);(this.G||this.u&&this.u!==this.videoData.clientPlaybackNonce)&&g.nM(this.player,!1);g.tM(this.player)&&this.Dr()&&!this.u?(i4(this),2===this.videoData.autonavState?this.player.T().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.i.select(!0):this.i.Iq():3===this.videoData.autonavState&&this.i.Jo()):(g.nM(this.player,!0),i4(this));this.Rd()};
g.k.hide=function(){d4.prototype.hide.call(this);this.i.Jo();i4(this)};
g.k.Rd=function(){var a=this.player.Ai(!0,this.player.isFullscreen());i4(this);this.l.Rd();g.L(this.element,"ytp-autonav-cancelled-small-mode",this.De(a));g.L(this.element,"ytp-autonav-cancelled-tiny-mode",this.Wv(a));g.L(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.jg(this.overlay.element,{width:a.width+"px"});if(!this.C){a=g.q(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){b=g.q(b.value);var c=b.next().value;b.next().value.Rd(1===c%2)}}};
g.k.ib=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((this.suggestions=MJa(this,a))&&this.suggestions.length)for(this.i.qr(this.suggestions[0]),this.i!==this.l&&this.l.qr(this.suggestions[0]),a=0;a<RJa.length;++a){var b=RJa[a];if(this.suggestions&&this.suggestions[b]){this.videos[a]=new Z3(this.player);var c=this.videos[a];b=this.suggestions[b];c.suggestion!==b&&(c.suggestion=b,Y3(c,b));g.G(this,this.videos[a]);this.videos[a].ya(this.J.element)}}this.Rd()}};
g.k.PD=function(a){1===a?(this.G=!1,this.u=this.videoData.clientPlaybackNonce,this.i.dl(),this.vb&&this.Rd()):(this.G=!0,this.Ad()&&(2===a?this.i.Iq():3===a&&this.i.Jo()))};
g.k.BL=function(a){a?this.PD(1):(this.u=null,this.G=!1)};
g.k.Dr=function(){return 1!==this.videoData.autonavState};
g.k.De=function(a){return(910>a.width||459>a.height)&&!this.Wv(a)&&!(400>=a.width||360>=a.height)};
g.k.Wv=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Ad=function(){return this.vb&&g.tM(this.player)&&this.Dr()&&!this.u};
var RJa=[1,3,2,4];g.v(j4,d4);j4.prototype.Ka=function(){var a=this.player.getVideoData();this.i.update({profilePicture:a.dg,author:a.author});this.subscribeButton.channelId=a.jh;var b=this.subscribeButton;a.subscribed?b.l():b.u()};g.v(k4,g.V);k4.prototype.select=function(){(this.api.Zi(this.suggestion.bb().videoId,this.suggestion.Ed,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.Sz||void 0)||this.api.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.api.Gb(this.element)};
k4.prototype.onClick=function(a){g.XM(a,this.api,this.l,this.suggestion.Ed||void 0)&&this.select()};
k4.prototype.u=function(a){switch(a.keyCode){case 13:case 32:g.$p(a)||(this.select(),g.Zp(a))}};
k4.prototype.ib=function(){var a=this.api.getVideoData(),b=this.api.T();this.l=a.C?!1:b.l};g.v(l4,d4);g.k=l4.prototype;g.k.create=function(){d4.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.suggestions=NJa(this,a),this.videoData=a);this.Rd();this.l.N(this.player,"appresize",this.Rd);this.l.N(this.player,"onVideoAreaChange",this.Rd);this.l.N(this.player,"videodatachange",this.ib);this.l.N(this.player,"autonavchange",this.Gy);this.l.N(this.player,"autonavcancel",this.CL);a=this.videoData.autonavState;a!==this.L&&this.Gy(a);this.l.N(this.element,"transitionend",this.sR)};
g.k.destroy=function(){g.ou(this.l);g.Ei(this.stills);this.stills=[];this.suggestions=null;d4.prototype.destroy.call(this);g.sn(this.element,"ytp-show-tiles");this.G.stop();this.L=this.videoData.autonavState};
g.k.Dr=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){d4.prototype.show.call(this);g.sn(this.element,"ytp-show-tiles");this.player.T().i?this.G.wg():this.G.start();(this.C||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.nM(this.player,!1);m4(this)?(n4(this),2===this.videoData.autonavState?this.player.T().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.i.select(!0):this.i.Iq():3===this.videoData.autonavState&&this.i.Jo()):(g.nM(this.player,!0),n4(this))};
g.k.hide=function(){d4.prototype.hide.call(this);this.i.Jo();n4(this)};
g.k.sR=function(a){g.Vp(a)===this.element&&this.Rd()};
g.k.Rd=function(){if(this.suggestions&&this.suggestions.length){g.J(this.element,"ytp-endscreen-paginate");var a=this.I.Ai(!0,this.I.isFullscreen()),b=g.iM(this.I);b&&(b=b.me()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),h=Math.max(a.height/54,2),l=this.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<h);){var p=b/2,r=e/2,t=b<=f-2&&n>=r*m,u=e<=h-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&u)n-=p*m,e+=2;else if(t)n-=
r*m,b+=2;else if(u)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.yg(a,m,n);g.jg(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});this.i.qr(this.suggestions[0]);this.i instanceof a4&&this.i.Rd();g.L(this.element,"ytp-endscreen-takeover",m4(this));n4(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(h=0;h<e;h++)if(p=c,r=0,d&&f>=b-2&&h>=e-2?
r=1:0===h%2&&0===f%2&&(2>h&&2>f?0===h&&0===f&&(r=2):r=2),p=g.de(p+this.u,l),0!==r){t=this.stills[c];t||(t=new k4(this.player),this.stills[c]=t,a.appendChild(t.element));u=Math.floor(n*h/e);var x=Math.floor(m*f/b),y=Math.floor(n*(h+r)/e)-u-4,E=Math.floor(m*(f+r)/b)-x-4;g.rg(t.element,x,u);g.yg(t.element,E,y);g.jg(t.element,"transitionDelay",(h+f)/20+"s");g.L(t.element,"ytp-videowall-still-mini",1===r);g.L(t.element,"ytp-videowall-still-large",2<r);r=t;p=this.suggestions[p];r.suggestion!==p&&(r.suggestion=
p,t=r.api.T(),u=g.qn(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",Y3(r,p,u),g.AD(t)&&(t=p.dm(),t=g.Nd(t,g.BN("emb_rel_end")),r.Qa("url",t)),(p=(p=p.Ed)&&p.itct)&&r.api.al(r.element,p));c++}g.L(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.Ie(e.element),g.Di(e);this.stills.length=c}};
g.k.ib=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.u=0,this.suggestions=NJa(this,a),this.videoData=a,this.Rd())};
g.k.DL=function(){this.u+=this.stills.length;this.Rd()};
g.k.EL=function(){this.u-=this.stills.length;this.Rd()};
g.k.GG=function(){return this.i.bh()};
g.k.Gy=function(a){1===a?(this.C=!1,this.B=this.videoData.clientPlaybackNonce,this.i.dl(),this.vb&&this.Rd()):(this.C=!0,this.vb&&m4(this)&&(2===a?this.i.Iq():3===a&&this.i.Jo()))};
g.k.CL=function(a){if(a){for(a=0;a<this.stills.length;a++)this.I.fb(this.stills[a].element,!0);this.Gy(1)}else this.B=null,this.C=!1;this.Rd()};
g.k.Ad=function(){return this.vb&&m4(this)};g.v(o4,g.DM);g.k=o4.prototype;g.k.To=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!OJa(this.player)||b;var c=a.Lc||g.LD(a.B),d=this.player.Zr();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.k.Ad=function(){return this.endScreen.Ad()};
g.k.XN=function(){return this.Ad()?this.endScreen.GG():!1};
g.k.va=function(){this.player.Te("endscreen");g.DM.prototype.va.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.AE;if(b&&b.videoId){var c=this.player.rb().cd.get("heartbeat");a&&a.suggestions&&a.suggestions.length&&b.videoId===a.suggestions[0].id&&!a.aD?a=!1:(this.player.Zi(b.videoId,void 0,void 0,!0,!0,b),c&&c.hw("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0)}else a=!1;a||(g.DM.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.DM.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.jd=function(a){this.To()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.qf=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.ib=function(){QJa(this);this.u&&PJa(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.i?this.endScreen=new h4(this.player):this.endScreen=new l4(this.player),g.G(this,this.endScreen),g.sM(this.player,this.endScreen.element,4))};g.JM.endscreen=o4;})(_yt_player);
